# ====== \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u8A2D\u5B9A ======
spring.datasource.url=jdbc:mysql://localhost:3306/reikondb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=reiko
spring.datasource.password=reikon_0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA\uFF08\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u81EA\u52D5\u53CD\u6620\u306A\u3069\uFF09 ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====== \uFF08\u4EFB\u610F\uFF09\u6587\u5B57\u30B3\u30FC\u30C9\u8A2D\u5B9A ======
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8